# molo-frontend

Frontend component of feed aggregator molo

### Cypress e2e no worky

export NODE_OPTIONS=--dns-result-order=ipv4first

https://github.com/cypress-io/github-action/issues/634#issuecomment-1497150607

No idea why is this a thing :/